<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Makaka Games\XR Survival Shooter\Scripts\Managers\EnemyManagerXR.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Managers\GameOverManagerXR.cs" Line="12" Column="50" />
      <File FileName="Assets\Makaka Games\Everyday Tools\SceneControl\Scripts\MenuSceneControl.cs" Line="12" Column="56" />
      <File FileName="Assets\tunePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Player\PlayerMovementXR.cs" Line="1" Column="1" />
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Managers\EnemyManagerXR.cs" Line="36" Column="5" />
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Enemy\EnemyMovementXR.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>