<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Makaka Games\XR Survival Shooter\Scripts\Managers\EnemyManagerXR.cs">
    <Files>
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Managers\ScoreManagerXR.cs" Line="7" Column="38" />
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Managers\TimeManagerXR.cs" Line="24" Column="33" />
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Managers\GameOverManagerXR.cs" Line="20" Column="43" />
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Managers\EnemyManagerXR.cs" Line="10" Column="27" />
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Enemy\EnemyMovementXR.cs" Line="23" Column="3" />
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Enemy\BasicAI.cs" Line="33" Column="53" />
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Player\PlayerMovementXR.cs" Line="1" Column="1" />
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Player\PlayerHealthXR.cs" Line="1" Column="1" />
      <File FileName="Assets\Makaka Games\XR Survival Shooter\Scripts\Enemy\EnemyHealthXR.cs" Line="92" Column="23" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>